#right_col
    .resizer
        position: absolute
        left: -2px
        bottom: 0px
        width: 7px
        height: 100%
        z-index: 9001
        cursor: e-resize

.ember-chat
    @import _badges.sass
    .chat-line.highlight
        color: #000
        background-color: rgba(255, 0, 0, 0.5)
        
    .chat-interface
        padding: 15px

        .textarea-contain
            margin-bottom: 5px

        .more-messages-indicator
            left: 0px
            right: 0px
