#small_home 
	a
		background: url(../icons/logo_navbar_icons.png) no-repeat 0 0
		&:hover
			background: url(../icons/logo_navbar_icons.png) no-repeat 0px -50px
		.svg-logo_glitch
			display: none
.bttvSettingsIcon
    background: url(../icons/bttv_settings.png) no-repeat 0 0px
    &:hover
    	background: url(../icons/bttv_settings.png) no-repeat -18px 0px