#small_nav 
	.content 
		ul 
			#small_home 
				a
    				background: url(../icons/logo_navbar_icons.png) no-repeat 0 0
    				&:hover
    					background: url(../icons/logo_navbar_icons.png) no-repeat 0px -50px
    				.svg-logo_glitch
    					display: none